# StarlingBank

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/starlingbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starlingbank/: MainActivity.kt
app/src/main/java/com/example/starlingbank/data/database/: AccountDao.kt  AppDatabase.kt
app/src/main/java/com/example/starlingbank/data/manager/: AppDataManager.kt
app/src/main/java/com/example/starlingbank/data/model/: Account.kt  Accounts.kt  Error.kt
app/src/main/java/com/example/starlingbank/data/model/accounts/: Account.kt  Accounts.kt
app/src/main/java/com/example/starlingbank/data/model/savings_goal/: SavingsGoalBody.kt  SavingsGoalResponse.kt  SavingsGoalTransferBody.kt  SavingsGoalTransferResponse.kt
app/src/main/java/com/example/starlingbank/data/model/transaction_feed/: Amount.kt  FeedItem.kt  TransactionFeed.kt
app/src/main/java/com/example/starlingbank/data/model/trasnaction_feed/: Amount.kt  FeedItem.kt  TransactionFeed.kt
app/src/main/java/com/example/starlingbank/injection/: ViewModelFactory.kt  ViewModelInjector.kt
app/src/main/java/com/example/starlingbank/network/: AccountApi.kt  NetworkModule.kt
app/src/main/java/com/example/starlingbank/utils/: Constants.kt  Math.kt
app/src/main/java/com/example/starlingbank/views/base/: BaseViewModel.kt
app/src/main/java/com/example/starlingbank/views/main/: MainActivity.kt  MainViewModel.kt  TransactionFeedAdapter.kt
app/src/main/java/com/example/starlingbank/views/main/feed_element/: FeedElementViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_feed_element.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/starlingbank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
